PORT=5000
MONGODB_URI=mongodb+srv://c3828695_db_user:W3rjY6z8GFt4YLRJ@portfolioproject.uuerceu.mongodb.net/?retryWrites=true&w=majority&appName=Portfolioproject
ADMIN_TOKEN=supersecret
EMAIL_USER=chandraportfolio2@gmail.com
EMAIL_PASS=orll nsbv ovop gubm
